debug=false

# Application props
spring.application.name=trivia

# Database Props
spring.datasource.url=jdbc:h2:file:~/data/triviadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=password

spring.h2.console.enabled=true

# JPA Props

# Create/drop the schema for each session.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=7000